#MyEclipse Usage Data
#Sat Feb 10 11:22:35 EET 2018
misc/points/total=0
misc/install-id=0f2c21b1-53e0-4779-8f13-acf9d86b7baa
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=25
misc/ws=win32
misc/core_version=15.0.0.201712201137
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=9
bundle/com.genuitec.eclipse.modernweb.startup=16
view/org.eclipse.jdt.ui.PackageExplorer=213
misc/timestamp=Feb 10, 2018 9\:22\:35 AM
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=4
view/org.eclipse.debug.ui.VariableView=13
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=10
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=160c23cf1847281de5316a6e146844c3
perspective/org.eclipse.debug.ui.DebugPerspective=8
bundle/com.genuitec.eclipse.core=25
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipsecolortheme.api=25
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=20
misc/workspace_hash=-930718674
bundle/com.genuitec.eclipse.core.common.platform=25
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=20
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f8A6c30D40B36B1E55
bundle/com.genuitec.eclipse.ui.common.platform=25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=491
devstyle/state/inlinesearch=1
misc/count=25
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=161
bundle/com.genuitec.eclipse.theming.scrollbar=25
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=25
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=20
view/org.eclipse.ui.console.ConsoleView=208
misc/period=31409878
view/org.eclipse.debug.ui.BreakpointView=5
misc/eclipseVersion/4.6.3.M20170301-0400=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.meexplorer=20
view/org.eclipse.ui.navigator.ProjectExplorer=29
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.startup.workspace=20
editor/org.eclipse.jdt.ui.ClassFileEditor=40
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=25
editor/org.eclipse.m2e.editor.MavenPomEditor=4
