1518179949670	Delete element
1518180209900	Delete element
1518183445715	Delete element
1518189073828	Delete element
1518189076308	Delete element
1518189886191	Move compilation unit
1518190039458	Move file
1518190149990	Move compilation unit
1518190980123	Move file
1518191966593	Delete element
1518191968025	Delete element
1518192330771	Delete element
1518193565135	Delete element
1518196128987	Delete element
1518196990854	Delete element
1518199788695	Rename package 'Database'
1518199903356	Rename package 'database'
1518201173888	Rename type 'DataProvider'
1518206889425	Move package
1518206897129	Move package
